{
  "name": "scrappy",
  "version": "1.0.0",
  "description": "a general purpose scarper using puppeteer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "kleur": "^4.1.5",
    "node-fetch": "^2.7.0",
    "puppeteer": "^22.4.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
